# DATABASE
DB_DIALECT = postgres
DB_PORT=5432
DB_HOST = db
DB_DATABASE = apolloapp
DB_USERNAME = root
DB_PASSWORD = example

# Auth
JWT_SECRET=shhh_secret!
JWT_EXPIRATION_TIME=6h

// queries
query Query {
  users {
    id
    username
    password
    email
    privilege
    active
    createdAt
    updatedAt
  }
}

mutation Mutation($input: LoginInput) {
  login(input: $input) {
    token
  }
}


mutation CreateUser($createUserInput2: CreateUserInput) {
  createUser(input: $createUserInput2) {
    id
    username
    password
    email
    privilege
    active
    createdAt
    updatedAt
  }
}

query UserData($at: String!) {
  userData(at: $at) {
    id
    username
    email
    privilege
    active
    createdAt
    password
    updatedAt
  }
}

// data
{
  "input": {
    "password": "test",
    "email": "maciek2ti@gmail.com"
  },
  "createUserInput2": {
    "active": true,
    "email": "maciek2ti@gmail.com",
    "password": "test",
    "privilege": "god",
    "username": "maciek"
  },
  "at": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiZXlKcFpDSTZJakV5TXpoak1tVXhMVEZqT0dJdE5EbGpZeTFpWldGaUxURTFNMk16WkdJMVpURXhNQ0lzSW5WelpYSnVZVzFsSWpvaWJXRmphV1ZySWl3aWRHOXJaVzRpT2lKS1JFcG9Ta1JGZDBwRk9VbGlhM0JDWkcweE5XRXpaSFpSTW5oT1RVWmFWbVF3VWxabFF6UjJVak5TUjFwR1p6UmphMW8xWkcxNGMwMXJPWGhqTWpWS1UycENXR1I2U2taVVIyUnhUVlZzUkVwRVNtaEtSRVYzU2tkSmRXRnRaSFpXV0d4TlVsVTRkbEpJVGtwVmJsWTFUREprZDFwVk9EQk5helZKWld0MGFtTXdVbGRNYTJocFlucEthRTFZUWxwU2JFNVdVVEJXZGxZelp6QmhNMWwxSWl3aVpXMWhhV3dpT2lKdFlXTnBaV3N5ZEdsQVoyMWhhV3d1WTI5dElpd2ljSEpwZG1sc1pXZGxJam9pWjI5a0lpd2lZV04wYVhabElqcDBjblZsZlE9PSIsImlhdCI6MTY5OTY0OTk0MywiZXhwIjoxNzAwMjU0NzQzfQ.ps1pSEx7YXY7hP9j_uGe4RqYOUEsvt63UiX0CnLq9vY"
}
